Empty
Priority queue is empty
Key is not found
Not empty
Tree 1: (1300,1300) -> (900,900), (300,300)
        (900,900) -> (90,90)
Tree 2: (200,200) -> (160,160)
Tree 3: (50,50)
1300 1300
Tree 1: (900,900) -> (200,200), (90,90)
        (200,200) -> (160,160)
Tree 2: (300,300) -> (50,50)
1400 1400
Tree 1: (900,900) -> (300,300), (200,200), (90,90)
        (300,300) -> (180,180), (50,50)
        (180,180) -> (60,60)
        (200,200) -> (160,160)
Tree 2: (450,450) -> (350,350), (10,10)
        (10,10) -> (1,1)
Tree 3: (4,4) -> (3,3)
900 900
Tree 1: (900,900) -> (300,300), (200,200), (90,90)
        (300,300) -> (180,180), (50,50)
        (180,180) -> (60,60)
        (200,200) -> (160,160)
Tree 2: (450,450) -> (350,350), (10,10)
        (10,10) -> (1,1)
Tree 3: (4,4) -> (3,3)
